<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mt.spring</groupId>
        <artifactId>mt-spring-starter-parent</artifactId>
        <version>1.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>mt.spring.mos</groupId>
    <artifactId>mos</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>mos-server</module>
        <module>mos-client</module>
        <module>mos-sdk</module>
    </modules>
    <properties>
        <mos.version>${project.version}</mos.version>
    </properties>

</project>