<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.668mt.web</groupId>
        <artifactId>mt-spring-starter-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.668mt.mos</groupId>
    <artifactId>mos</artifactId>
    <version>2.1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>mos-dependency-parent</module>
        <module>mos-base</module>
        <module>mos-sdk</module>
        <module>mos-sdk-spring-boot-starter</module>
        <module>mos-client</module>
        <module>mos-server</module>
        <module>mos-plugin-utils</module>
        <module>assembly</module>
    </modules>
    <properties>
        <mos.version>${project.version}</mos.version>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/
        </sonatypeOssDistMgmtSnapshotsUrl>
    </properties>
    <name>mos</name>
    <url>https://github.com/668mt/mos</url>
    <description>java编写的对象存储服务</description>

    <scm>
        <tag>master</tag>
        <url>https://github.com/668mt/mos.git</url>
    </scm>
    <developers>
        <developer>
            <name>martin</name>
            <email>765936728@qq.com</email>
            <organization/>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>