<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mos</artifactId>
        <groupId>com.github.668mt.mos</groupId>
        <version>2.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mos-sdk-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>mt.spring.mos</groupId>
            <artifactId>mos-sdk</artifactId>
            <version>${mos.version}</version>
        </dependency>
    </dependencies>

</project>