<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.668mt.mos</groupId>
        <artifactId>mos-dependency-parent</artifactId>
        <version>2.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mos-plugin-utils</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.668mt.mos</groupId>
            <artifactId>mos-sdk</artifactId>
            <version>${mos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mt.spring.mos.plugin.PluginMain</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>${project.artifactId}-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <mainClass>mt.spring.mos.plugin.PluginMain</mainClass>-->
<!--                                    <addClasspath>true</addClasspath>-->
<!--                                    <classpathPrefix>./lib</classpathPrefix>-->
<!--                                </manifest>-->
<!--                            </archive>-->
                            <descriptors>
                                <descriptor>assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>