<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.668mt.mos</groupId>
        <artifactId>mos-dependency-parent</artifactId>
        <version>3.0</version>
        <relativePath>../mos-dependency-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mos-sdk</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.668mt.mos</groupId>
            <artifactId>mos-base</artifactId>
            <version>${mos.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-all-deps</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>