server.port=9700
#单个文件最大上传文件大小
spring.servlet.multipart.max-file-size=4GB
#允许多附件上传的总大小
spring.servlet.multipart.max-request-size=4GB
#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mos?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000
#redis配置
spring.redis.host=localhost
spring.redis.password=123456
#日志配置
logging.file.name=logs/mos-server.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} [%4.4line] %clr(:){faint} %m%n%wEx
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} [%4.4line] %clr(:){faint} %m%n%wEx

#注册密码
#mos.server.regist-pwd=
#管理员账号
mos.server.admin-username=admin
#管理员密码
mos.server.admin-password=admin
#备份超时时间，默认30分钟。单位毫秒
#mos.server.back-read-timeout=
#数据分片数量
mos.server.data-fragments-amount=2
#默认创建的bucket名
mos.server.default-bucket-name=default
#是否需要验证签名
mos.server.is-check-sign=true
#最小剩余可用空间，当空间小于这个值，则不允许上传新文件
mos.server.min-avaliable-space-g-b=4
#mos暴露的域名端口
mos.server.domain=http://localhost:9700