<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mt-spring-web</artifactId>
        <groupId>mt.spring.starter</groupId>
        <version>1.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mt-spring-generator-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>mt.spring.starter</groupId>
            <artifactId>mt-spring-web-starter</artifactId>
            <version>${mt-spring-web-starter.version}</version>
        </dependency>
    </dependencies>

</project>